### 禁用内置osc以启用uosc
### https://github.com/tomasklaen/uosc/blob/main/README.md

# required so that the 2 UIs don't fight each other
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no


### 渲染设置
### 参考：https://vcb-s.com/archives/7594

# 启用高质量渲染预设
profile=gpu-hq
# 启用色彩管理（不支持）
#icc-profile-auto
# 将字幕渲染到视频源分辨率
blend-subtitles=video
# 将画面拉伸算法更改为 EWA Lanczos（可选）
#scale=ewa_lanczossharp
# 启用视频插帧
video-sync=display-resample
interpolation
tscale=oversample
