### 禁用内置osc以启用uosc
### https://github.com/tomasklaen/uosc/blob/main/README.md

# required so that the 2 UIs don't fight each other
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no


### 语言设置

# 设置字幕语言
slang=chs,sc,zh,chi,zho,zh-CN,zh-TW,zh-HK,zh-SG,eng,en,en-US
# 设置音频语言
alang=ja,jp,jpn,en,eng,chs,sc,zh,chi,zho


### 视频设置
### 参考：https://vcb-s.com/archives/7594

# 启用高质量渲染预设
profile=gpu-hq
# 启用色彩管理（不支持）
#icc-profile-auto
# 将画面拉伸算法更改为 EWA Lanczos（可选）
#scale=ewa_lanczossharp
# 启用视频插帧（核显太渣）
#video-sync=display-resample
#interpolation
#tscale=oversample


### 音频设置

# 识别非标准命名的外置音轨文件
audio-file-auto=fuzzy
# 音量默认值
volume=100
# 音量最大值
volume-max=120


### 字幕设置

# 将字幕渲染到视频源分辨率
blend-subtitles=video
# 识别非标准命名的字幕文件
sub-auto=fuzzy
# 在子目录中查找字幕
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
# 允许使用嵌入式字体
embeddedfonts=yes


### 其他

autofit-smaller = 60%x60%